+++
date = '2020-10-28'
slug = '17d77fd824fa9a6a705e7d265c4076e5'
tags = ['twitter']
title = 'Just third day in new team at @etermax and accomplished'
+++
Just third day in new team at @etermax and accomplished 2 recruiting sessions, 1 regression session, next regression date negotiation, a lot of tools and git repos setup and plenty of fun activities!
#BeAGameChanger
