+++
date = '2018-03-02'
slug = '1b34c235a517cff1ea78f364b111311d'
tags = ['twitter']
title = 'RT @AstroKomrade: Force = mass x acceleration. Newton’s Second law'
+++
RT @AstroKomrade: Force = mass x acceleration. Newton’s Second law of motion right before your eyes aboard @Space_Station!  #STEMonStation…
