+++
date = '2022-03-05'
slug = '1c22a2354f8161bc82aeb0c834ca4345'
tags = ['twitter']
title = 'RT @ID_AA_Carmack: I have another long-term bet:'
+++
RT @ID_AA_Carmack: I have another long-term bet:
I bet @codinghorror $10k that by January 1st, 2030, completely autonomous self-driving car…
