+++
date = '2019-06-22'
slug = '32b8a3e34afa8cbd6e33e678af9dbbf6'
tags = ['twitter']
title = 'Just ask yourself this question: Why was it that among'
+++
Just ask yourself this question: Why was it that among the original population of the Foundation not one first-class psychologist was included, except Bor Alurin?  -- Salvor Hardin, First Major of Terminus City https://t.co/jWm2LGVPov
