+++
date = '2020-10-25'
slug = '37cc91a151d36a93339e3210ff32e7a8'
tags = ['twitter']
title = 'RT @DuckDuckGo: Trying to stay private by enabling "Clear cookies'
+++
RT @DuckDuckGo: Trying to stay private by enabling "Clear cookies &amp; site data when you quit Chrome"? Bad luck — Google exempts its own webs…
