+++
date = '2022-05-22'
slug = '3d934fec4c1d08ff8e49cf01e6ac9c03'
tags = ['twitter']
title = 'RT @EdgeImpulse: Through the use of specially-instrumented wristbands and some'
+++
RT @EdgeImpulse: Through the use of specially-instrumented wristbands and some machine learning, TapType can turn any surface into a virtua…
