+++
date = '2020-08-26'
slug = '3dc28bafca3e9fd42f8395fffc56a93c'
tags = ['twitter']
title = 'RT @sandromancuso: Understand what is really important, prioritise by value,'
+++
RT @sandromancuso: Understand what is really important, prioritise by value, limit work in progress, focus on getting shit done, reduce was…
