+++
date = '2020-09-27'
slug = '434aa2c9dbbe5cd45e1f85d7dfe0cd0c'
tags = ['twitter']
title = 'Ive joined @freedomunitedHQ calling on all foreign companies and institutions'
+++
I've joined @freedomunitedHQ calling on all foreign companies and institutions investing in Eritrea to divest &amp; declare their opposition to the government's system of #forcedlabor https://t.co/wGUgKjvLNO
