+++
date = '2022-01-14'
slug = '472d6b1f2acf1c9340e2d0d37c92110e'
tags = ['twitter']
title = 'RT @sulfuroid: Ultra mini linux raspberry computer ! First power'
+++
RT @sulfuroid: Ultra mini linux raspberry computer ! First power on ..
 Success !!!!!! @fast_code_r_us @Raspberry_Pi @Hacksterio @hackaday…
