+++
date = '2018-09-23'
slug = '4de4a8c677655ddfeaef4288e9a9cf3f'
tags = ['twitter']
title = 'The connections between technology, social media and #humantrafficking. In the'
+++
The connections between technology, social media and #humantrafficking. In the west, they sell peoples data. In the developing world they sell peoples safety. https://t.co/TH7F66kVYM
