+++
date = '2019-07-22'
slug = '8c75f59f0580620f51bcc321561c5948'
tags = ['twitter']
title = 'RT @Grady_Booch: @livingforjc With respect, sex was created as a'
+++
RT @Grady_Booch: @livingforjc With respect, sex was created as a consequence of the laws of physics coupled with evolutionary pressure that…
