+++
date = '2019-07-08'
slug = '98868ebcf9e1b9ba526ad847bf55f79f'
tags = ['twitter']
title = 'Trust and control are the main issues around micromanagement. If'
+++
Trust and control are the main issues around micromanagement. If u’re micromanaging someone, chances are u’re doing it because u don’t trust that a task will be done right, or u want to very tightly control the outcome so that it meets your exact standards https://t.co/NMZeMojJch
