+++
date = '2022-10-23'
slug = '9b678be4f91c7ad3d2ed7ea9a552e22f'
tags = ['twitter']
title = 'RT @JonErlichman: In 1993, AT&amp;T predicted smartwatches, tablets, video on'
+++
RT @JonErlichman: In 1993, AT&amp;T predicted smartwatches, tablets, video on demand, e-books,
videoconferencing, home automation,
voice assist…
