+++
date = '2021-07-12'
slug = 'affb9f612739ccce9b526a7f1adeeb74'
tags = ['twitter']
title = 'RT @norabar: #MásVacunas'
+++
RT @norabar: #MásVacunas
Info del @msalnacion👇
🚩Mañana llegan tres vuelos con 733.000 dosis de Astrazeneca, 768.000 de Sinopharm y 550.000…
