+++
date = '2021-06-07'
slug = 'b07ab47199f9bdff00d51b927dcc0e70'
tags = ['twitter']
title = 'Tell me it’s a political ad without telling me it’s'
+++
Tell me it’s a political ad without telling me it’s a political ad.

@mozilla investigation shows that @tiktok_us is awash with undisclosed paid political content despite a ban on political advertising.

https://t.co/VfFJC2a9zC
