+++
date = '2020-10-03'
slug = 'de5432d53d0088b1c5c3721170a42428'
tags = ['twitter']
title = 'Basta de Justicia machista en Misiones #AbsolucionParaMaríaOvando @gobmisiones @LeyesChela @MinistDDHHMnes'
+++
Basta de Justicia machista en Misiones #AbsolucionParaMaríaOvando @gobmisiones @LeyesChela @MinistDDHHMnes @BenildaDammer @mmlosardo - Sign the Petition! https://t.co/KdyuOkgvho via @ChangeorgAR
