+++
date = '2021-11-26'
slug = 'deaadcf7b7c399b6f18735cddea5a85b'
tags = ['twitter']
title = 'Emergencia Nacional en Violencia de Género en Argentina! #EmergenciaNiUnaMenos #LaDeudaEsConNosotras'
+++
Emergencia Nacional en Violencia de Género en Argentina! #EmergenciaNiUnaMenos #LaDeudaEsConNosotras @Alferdez @MinGenerosAR @EliGAlcorta @SergioMassa @MoniMacha @slospennato @Norma_Durango @LupeTagliaferri … https://t.co/AFKgl6MSW5 via @ChangeorgAR
