+++
date = '2021-09-10'
slug = 'e4d3f39ee3a736945120fe676892f180'
tags = ['twitter']
title = 'Have seen it a lot :( "It is difficult to'
+++
Have seen it a lot :'( "It is difficult to guarantee the consistency of changes to objects in a model with complex associations [...] Yet cautious locking schemes cause multiple users to interfere pointlessly with each other and make a system unusable."

https://t.co/Tl3Vpz9qv1
