+++
date = '2017-09-22'
slug = 'eb0f9bbb6dfbf79d5ed34a1de89c2b33'
tags = ['twitter']
title = 'RT @AndroidPolice: Etermax, the creator of the popular Trivia Crack'
+++
RT @AndroidPolice: Etermax, the creator of the popular 'Trivia Crack' series has released two new titles, 'Orbital 1' and 'Voxtale' https:/…
